:root {
  --bg: #070b14;
  --panel: rgba(255, 255, 255, 0.06);
  --panel2: rgba(255, 255, 255, 0.08);
  --text: #e5e7eb;
  --muted: #94a3b8;
  --border: rgba(255, 255, 255, 0.12);
  --primary: #22c55e;
  --primary2: #16a34a;
  --danger: #ef4444;
}

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  background: radial-gradient(1200px 600px at 20% 0%, rgba(99, 102, 241, 0.25), transparent 60%),
    radial-gradient(1200px 600px at 90% 0%, rgba(34, 197, 94, 0.22), transparent 55%),
    var(--bg);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: 34px;
  margin: 0 0 10px;
  letter-spacing: -0.02em;
}

h2 {
  font-size: 20px;
  margin: 22px 0 12px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 16px;
}

.appShell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.nav {
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(12px);
  background: rgba(7, 11, 20, 0.7);
  border-bottom: 1px solid var(--border);
}

.navInner {
  height: 70px;
  display: flex;
  align-items: center;
  gap: 18px;
}

.brand {
  font-weight: 900;
  letter-spacing: 0.02em;
  font-size: 16px;
  padding: 9px 12px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid var(--border);
}

.links {
  display: flex;
  gap: 14px;
  flex: 1;
  flex-wrap: wrap;
}

.links a {
  color: var(--muted);
  padding: 8px 10px;
  border-radius: 10px;
}

.links a:hover {
  color: var(--text);
  background: rgba(255, 255, 255, 0.04);
}

.auth {
  display: flex;
  align-items: center;
  gap: 12px;
}

.userBox {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 6px 10px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border);
}

.userMeta {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.userName {
  font-weight: 800;
  font-size: 13px;
}

.avatar {
  width: 34px;
  height: 34px;
  border-radius: 10px;
  object-fit: cover;
  border: 1px solid rgba(255, 255, 255, 0.16);
}

.avatarSmall {
  width: 26px;
  height: 26px;
  border-radius: 8px;
  object-fit: cover;
  border: 1px solid rgba(255, 255, 255, 0.14);
}

main.container {
  padding-top: 26px;
  padding-bottom: 50px;
  flex: 1;
}

.footer {
  border-top: 1px solid var(--border);
  padding: 18px 0;
  background: rgba(7, 11, 20, 0.65);
}

.muted {
  color: var(--muted);
}

.error {
  color: #fecaca;
  background: rgba(239, 68, 68, 0.12);
  border: 1px solid rgba(239, 68, 68, 0.35);
  padding: 10px 12px;
  border-radius: 12px;
}

.btn {
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.06);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 12px;
  font-weight: 800;
  cursor: pointer;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.08);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn.primary {
  border: 1px solid rgba(34, 197, 94, 0.45);
  background: linear-gradient(180deg, rgba(34, 197, 94, 0.16), rgba(34, 197, 94, 0.08));
}

.btn.primary:hover {
  background: linear-gradient(180deg, rgba(34, 197, 94, 0.22), rgba(34, 197, 94, 0.10));
}

.hero {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border);
  border-radius: 22px;
  padding: 22px;
  margin-bottom: 22px;
}

.heroBadges {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 14px;
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.04);
  color: var(--muted);
  font-weight: 700;
  font-size: 12px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}

@media (max-width: 980px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid2 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (max-width: 620px) {
  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.card {
  display: block;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.05);
  border-radius: 18px;
  overflow: hidden;
  transition: transform 0.12s ease, background 0.12s ease;
}

.card:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.07);
}

.cardImg {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
}

.cardBody {
  padding: 12px;
}

.cardTitle {
  font-weight: 900;
  margin-bottom: 6px;
}

.cardPlain {
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.05);
  border-radius: 18px;
  padding: 14px;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.caseHeader {
  display: flex;
  gap: 18px;
  align-items: center;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.05);
  border-radius: 22px;
  padding: 16px;
}

.caseImg {
  width: 180px;
  height: 135px;
  object-fit: cover;
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.12);
}

@media (max-width: 720px) {
  .caseHeader {
    flex-direction: column;
    align-items: flex-start;
  }
  .caseImg {
    width: 100%;
    height: 160px;
  }
}

.itemCard {
  display: flex;
  gap: 12px;
  align-items: center;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.04);
  border-radius: 18px;
  padding: 12px;
}

.itemCard.highlight {
  border-color: rgba(34, 197, 94, 0.5);
  box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.14) inset, 0 18px 40px rgba(0, 0, 0, 0.35);
}

.itemImg {
  width: 74px;
  height: 56px;
  border-radius: 12px;
  object-fit: cover;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(0, 0, 0, 0.2);
}

.itemMeta {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 0;
}

.itemName {
  font-weight: 900;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 520px;
}

.itemRow {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.pill {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.04);
  font-size: 12px;
  font-weight: 800;
}

.reelWrap {
  position: relative;
  border: 1px solid var(--border);
  border-radius: 22px;
  background: rgba(255, 255, 255, 0.05);
  overflow: hidden;
  padding: 18px 0;
}

.reelTrack {
  display: flex;
  align-items: center;
  will-change: transform;
  padding-left: 20px;
}

.reelSlot {
  flex: 0 0 auto;
}

.reelMarker {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 2px;
  transform: translateX(-1px);
  background: rgba(34, 197, 94, 0.55);
  box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.12);
}

.resultBox {
  margin-top: 18px;
  border: 1px solid rgba(34, 197, 94, 0.35);
  background: rgba(34, 197, 94, 0.08);
  border-radius: 22px;
  padding: 16px;
}

.invRow {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: space-between;
}

.table {
  border: 1px solid var(--border);
  border-radius: 18px;
  overflow: hidden;
}

.trow {
  display: grid;
  grid-template-columns: 60px 1fr 160px;
  gap: 12px;
  padding: 12px 14px;
  border-bottom: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.03);
  align-items: center;
}

.trow.thead {
  background: rgba(255, 255, 255, 0.06);
  font-weight: 900;
  color: var(--muted);
}

.player {
  display: flex;
  gap: 10px;
  align-items: center;
  min-width: 0;
}

.divider {
  height: 1px;
  background: var(--border);
  margin: 14px 0;
}

.input {
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.04);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 12px;
  outline: none;
}

.label {
  font-size: 12px;
  font-weight: 900;
  color: var(--muted);
}

.formRow {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 10px;
}
