{
  "name": "case-bros-render",
  "version": "0.1.0",
  "private": true,
  "description": "Case-Bros: CS2-style case opening simulator (no real-money gambling). Next.js + Express + Steam OpenID + Postgres.",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "connect-pg-simple": "^9.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "next": "^14.2.0",
    "node-cron": "^3.0.3",
    "passport": "^0.7.0",
    "passport-steam": "^1.0.11",
    "pg": "^8.11.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
